<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Stuff I've done before</title>
		</head>
		<body>
			<h1>All of this has been done for my PLTW Computer Science Principles Class</h1>
			<img src="images/mood.jpg">
			<h2>
				<p><a href="https://www.repl.it/@eggroll/Deprivation">A simple text based game that taugh us about choice making, made entirely in repl.it.</a>
				</p>
				<p><a href="https://www.scratch.mit.edu/projects/172578467/">A simple adventure game made in Scartch that helped get us used to coding and how the Syntax works.</a>
				</p>
			</h2>
		</body>
	</html>